master.url=jdbc:mysql://127.0.0.1:3306/nzonly_tb?userUnicode=true&characterEncoding=UTF-8
master.driverClassName=com.mysql.jdbc.Driver
master.username=root
master.password=123qwe

pool.initialSize=15
#max empty connection
pool.maxIdleSize=15
#max active connection
pool.maxActiveSize=20
#wait connection 
pool.maxWaitTime=5000